/******Gobal Design********/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/********main-design*******/
body{
    background-color: #050518;
    color: white;
}

.main-page{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-page-inner{
    border: 2px solid #fff;
    width: 80%;
    max-width: 80%;
    height: 80%;
    max-height: 80%;
    background-color: #2b055c;
    display: flex;
}
.main-text{
    flex: 0 0 50%;
    max-width: 50%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.text-info{
    padding:10px;
}
.text-info h2{
    font-size: 2.5em;
    font-weight: 900;
    padding: 10px;
}
.text-info h2 span{
    color: #dd39dd;
}
.text-info p {
    color: grey;
    font-size: 1.2em;
    padding: 30px;
    text-align: left;
}
.text-counter{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* padding: 10px; */
}
.text-counter h1{
    text-align: left;
}
.text-counter h3{
    color: gray;
    font-weight: 500;
    text-transform: uppercase;
}
.main-img{
    background: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
flex: 0 0 50%;
width: 100%;
max-width: 100%;
opacity: 0.4;
}
.attribution{
    position: absolute;
    bottom: 0;
}

@media screen and (max-width:950px){
    .main-page-inner{
        flex-direction: column;
    }
    .main-text{
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
        order: 1;
    }
    .main-img{
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
        order: -1;

        }
  
  
        .text-counter{
            flex-direction: column;
        }
}